<div class="collection" id="examples">
    <div onclick="loadExample('diff-inf', 'diff-inf')" class="collection-item">
        1. Difference Equations - Infinite Solutions 
    </div>
    <div onclick="loadExample('diff-unsat', 'diff-unsat')" class="collection-item">
        2. Difference Equations - Unsatisfiable
    </div>
    <div onclick="loadExample('linear-inf', 'linear-inf')" class="collection-item">
        3. Linear Equations - Infinite Solutions
    </div>
    <div onclick="loadExample('linear-unsat', 'linear-unsat')" class="collection-item">
        4. Linear Equations - No solution 
    </div>
</div>