<div class="collection" id="examples">
    <div onclick="loadExample('diff-inf', '{{ uuid }}')" class="collection-item">
        1. Difference Equations - Infinite Solutions 
    </div>
    <div onclick="loadExample('diff-unsat', '{{ uuid }}')" class="collection-item">
        2. Difference Equations - Unsatisfiable
    </div>
    <div onclick="loadExample('linear-inf', '{{ uuid }}')" class="collection-item">
        3. Linear Equations - Infinite Solutions
    </div>
    <div onclick="loadExample('linear-unsat', '{{ uuid }}')" class="collection-item">
        4. Linear Equations - No solution 
    </div>
</div>