
<script src="/libs/d3/dist/d3.min.js"></script>
<script src="/libs/materialize-css/dist/js/materialize.min.js"></script>
<script src="/libs/webcola/WebCola/cola.min.js"></script>
<script src="/libs/file-saver/dist/FileSaver.min.js"></script>
<script src="/libs/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/utils/controls.js"></script>
<script src="/js/utils/session-id.js"></script>
<script src="/js/utils/upload-file.js" type="module"></script>
