<aside id="sidebar">
  <button id="btnToggleSideBar" class="btn-side-toggle toggles-sidebar">
    <span id="iconToggleSideBar" class="material-icons">
      chevron_left
    </span>
  </button>

  <ul class="tabs settings-tabs"> <!-- TODO: this is invisible but needed to reuse the sidebar -->
    <li class="tab col s3"><a id="sidebarTabAppearance" class="active" href="#sidebarSettings">Appearance</a></li>
    <li class="tab col s3"><a id="sidebarTabRepairs" href="#sidebarRepairs">Diagnoses</a></li>
  </ul>

  {{ sidebars_specific }}

  <div class="sidebar-content" id="sidebarSettings">  
    
    <div id="general-settings-with-header">
      <header class="modal-section-header toggles-content" target="general-settings">
        <h3 class="modal-section-heading">General Settings</h3> <i class="material-icons">arrow_drop_up</i>
      </header>

      <div class="slidering" id="general-settings">
        {{ general_settings }}
      </div>
    </div>

    {{ settings_specific }}

  </div>

</aside>