<li>
  <a class="dropdown dropdown-trigger tooltipped" data-target="submenu-new" data-tooltip="New">
    <i class="material-icons">create_new_folder</i>
  </a>
</li>

<ul id="submenu-new" class="dropdown-content">
  <li>
    <div type="button" class="menu-entry tooltipped" data-tooltip="New Project: Blank Project">
      <a id="createBlank">
        <i class="large material-icons" style="font-size: x-large">plus_one</i>
      </a>
    </div>
  </li>

  <li>
    <div type="button" class="menu-entry tooltipped" data-tooltip="New Project: Upload Ontology">
      <a class="uploadOntologyTrigger">
        <i class="large material-icons" style="font-size: x-large">upload_file</i>
      </a>
    </div>
  </li>
</ul>
