<div style="background-color:#a9a9a9; height:0.5px;"></div>
<br>
<header class="modal-section-header toggles-content" target="counterexample-settings">
  <h3 class="modal-section-heading">Counter Settings</h3> <i class="material-icons">arrow_drop_down</i>
</header>

<div class="slidering closed" id="counterexample-settings">
    <fieldset style="display:none">
    <h4>Selection Mode</h4>
    <div class="counter-modal-option">
      <button id="redo" class="btn btn-small btn-primary">Redo</button>
      <button id="undo" class="btn btn-small btn-primary">Undo</button>
    </div>
  </fieldset>
  
  <fieldset style="display:none;">
    <h4>Group</h4>
    <div class="counter-modal-option">
      <button id="add-compound" class="btn btn-small btn-primary">Group</button>
    </div>
  </fieldset>
  <fieldset>
  <div id="search-container">
    <input type="text" id="search-bar" placeholder="Search for labels...">
    <div id="search-results"></div>
  </div>
  <div id="tags"></div>
  </fieldset>
  <fieldset style="display:none;">
    <h4>Hide</h4>
    <div class="counter-modal-option">
      <button id="hide" class="btn btn-small btn-primary">Hide</button>
      <button id="show_hidden_nodes" class="btn btn-small btn-primary">Show hidden nodes</button>
    </div>
  </fieldset>
  
  <fieldset>
    <h4>Selection Mode</h4>
    <div class="counter-modal-option">
      <button id="clear_selection" class="btn btn-small btn-primary">Clear</button>
      <button id="lasso_selection" class="btn btn-small btn-primary">Lasso</button>
      <button id="rectangle_selection" class="btn btn-small btn-primary">Rectangle</button>
      <button id="normal_selection" class="btn btn-small btn-primary">Normal</button>
    </div>
  </fieldset>
  
  <fieldset>
    <h4>Edges</h4>
    <div class="modal-option">
      <button style="display:none" id="toggle_edge_bundle" class="btn btn-small btn-primary">Bundling</button>
        <label>
          Edge bundled
        </label>
      <div class="switch">
        <label>
          <input id="edge_bundle" type="checkbox" checked>
          <span class="lever"></span>
        </label>
      </div>
          </div>
           <div class="modal-option">
        <label>
          Edge labels
        </label>
      <div class="switch">
        <label>
          <input id="edge_labels" type="checkbox" checked>
          <span class="lever"></span>
        </label>
      </div>
    </div>
  </fieldset>
  
  <fieldset>
    <h4>Shortening mode</h4>
      <button style="display:none" id="toggle_shortening_mode" class="btn btn-small btn-primary">Shortening Mode</button>
      <div class="modal-option">
         <label>
          Shortening mode
        </label>
        <div class="switch">
         <label>
          <input id="shortening_mode" type="checkbox">
          <span class="lever"></span>
        </label>
        </div>
      </div>
      <div class="input-wrapper input-range-wrapper modal-option modal-option-range">
        <label class="label-range">Shortening Value</label>
        <form action="#">
          <span class="new badge" id="shortened-value" data-badge-caption="">2</span>
          <p class="range-field">
            <input type="range" id="shortening_mode_value" style="border-color: transparent" min="1" max="100" value="2" />
          </p>
        </form>
      </div>

  </fieldset>
</div>