<div class="collection" id="examples">
    <div onclick="loadExample('sic-elk-size', '{{ uuid }}')" class="collection-item">
        1. There is no spicy ice cream
        (From "Modified Pizza Ontology" - Using ELK Size Minimal Proof)
    </div>
    <div onclick="loadExample('sic-elk-wsize-con', '{{ uuid }}')" class="collection-item">
        2. There is no spicy ice cream
        (From "Modified Pizza Ontology" - Using ELK Weighted Size Minimal Proof - condensed)
    </div>
    <div onclick="loadExample('sg-lethe', '{{ uuid }}')" class="collection-item">
        3. Every sebaceous gland is a holocrine gland
        (From "Skin Physiology Ontology" - Using LETHE Proof)
    </div>
    <div onclick="loadExample('sg-detailedProof', '{{ uuid }}')" class="collection-item">
        4. Every sebaceous gland is a holocrine gland
        (From "Skin Physiology Ontology" - Using LETHE Detailed Proof)
    </div>
    <div onclick="loadExample('sg-fame-size', '{{ uuid }}')" class="collection-item">
        5. Sebaceous glands are entities
        (From "Skin Physiology Ontology" - Using FAME Size Minimal Proof)
    </div>
    <div onclick="loadExample('sg-fame-size-con', '{{ uuid }}')" class="collection-item">
        6. Sebaceous glands are entities
        (From "Skin Physiology Ontology" - Using FAME Size Minimal Proof - condensed)
    </div>
    <div onclick="loadExample('pp-elk-size', '{{ uuid }}')" class="collection-item">
        7. Every pathological process of urinary tract is a non-canonical processual entity
        (From "Dispedia Core Ontology" - Using ELK Size Minimal Proof)
    </div>
    <div onclick="loadExample('pp-elk-depth-con', '{{ uuid }}')" class="collection-item">
        8. Every pathological process of urinary tract is a non-canonical processual entity
        (From "Dispedia Core Ontology" - Using ELK Depth Minimal Proof - condensed)
    </div>
    <div onclick="loadExample('tc-lethe', '{{ uuid }}')" class="collection-item">
        9. Every Transcription corepressor is a continuant
           (From "Gene Regulation Ontology" - Using LETHE Proof)
    </div>
    <div onclick="loadExample('tc-detailedProof', '{{ uuid }}')" class="collection-item">
        10. Every Transcription corepressor is a continuant
            (From "Gene Regulation Ontology" - Using LETHE Detailed Proof)
    </div>
    <div onclick="loadExample('tc-fame', '{{ uuid }}')" class="collection-item">
        11. Every Transcription corepressor is a continuant
        (From "Gene Regulation Ontology" - Using FAME Proof)
    </div>
    <div onclick="loadExample('tc-fame-con', '{{ uuid }}')" class="collection-item">
        12. Every Transcription corepressor is a continuant
        (From "Gene Regulation Ontology" - Using FAME Proof - condensed)
    </div>
</div>